{
  "name": "discord.js",
  "version": "1.0.0",
  "description": "TLC Discord Bot",
  "main": "index.js",
  "author": "Griffin Fox",
  "dependencies": {
    "axios": "^1.5.0",
    "discord.io": "^2.5.3",
    "discord.js": "^14.13.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "node-font2base64": "^0.9.2",
    "node-html-to-image": "^5.0.0",
    "node.js": "^0.0.1-security",
    "rcon-client": "^4.2.5",
    "sqlite3": "^5.1.6",
    "uuid-by-string": "^4.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
